<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TopYokEt.cs">
    <Files>
      <File FileName="Assets\Scripts\EngelDonme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngelKontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EngelYokOlma.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\TopHareket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopYokEt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>